resource:org.acme.model.owner#owner0 land0 70 KEDAH Langkawi Bandar LOT_69C 24306.3928 Bangunan 109-C
resource:org.acme.model.owner#owner1 land1 128 PAHANG Cameron_Highland Pekan LOT_44B 139 Tiada 111-C
resource:org.acme.model.owner#owner2 land2 128 KEDAH Kulim Mukim LOT_875 140 Bangunan 111-C
resource:org.acme.model.owner#owner3 land3 588 SARAWAK sibu Mukim LOT_20B 140 Bangunan 110-C
resource:org.acme.model.owner#owner4 land4 120 TERENGGANU Setiu Bandar LOT_88A 140 Bangunan 109-C
resource:org.acme.model.owner#owner5 land5 128 NEGERI_SEMBILAN Seremban Bandar LOT_20B 24306.3928 Tiada 109-C
resource:org.acme.model.owner#owner6 land6 588 SABAH pantai_barat Bandar LOT_69C 12,7222,0000 Bangunan 109-C
resource:org.acme.model.owner#owner7 land7 123 PAHANG Bera Bandar LOT_44B 250 Tiada 110-C
resource:org.acme.model.owner#owner8 land8 90 SARAWAK betong Bandar LOT_01A 250 Tiada 109-C
resource:org.acme.model.owner#owner9 land9 70 KELANTAN Bachok Pekan LOT_01A 139 Bangunan 109-C
resource:org.acme.model.owner#owner10 land10 888 PAHANG Jerantut Bandar LOT_69C 139 Tiada 109-C
resource:org.acme.model.owner#owner11 land11 175 MELAKA Alor_Gajah Mukim LOT_01A 1.2646 Pertanian 111-C
resource:org.acme.model.owner#owner12 land12 588 PERLIS perlis Pekan LOT_69C 140 Tanah 111-C
resource:org.acme.model.owner#owner13 land13 128 KEDAH Padang_Terap Pekan LOT_69C 140 Pertanian 110-C
resource:org.acme.model.owner#owner14 land14 30 JOHOR Daerah_Muar Pekan LOT_44B 139 Pertanian 109-C
resource:org.acme.model.owner#owner15 land15 128 SABAH sandakan Mukim LOT_01A 12,7222,0000 Tanah 109-C
resource:org.acme.model.owner#owner16 land16 123 MELAKA Alor_Gajah Mukim LOT_69C 1.2646 Tanah 110-C
resource:org.acme.model.owner#owner17 land17 30 JOHOR Daerah_Muar Mukim LOT_88A 139 Tanah 110-C
resource:org.acme.model.owner#owner18 land18 70 SELANGOR Gombak Pekan LOT_20B 1.2646 Tanah 110-C
resource:org.acme.model.owner#owner19 land19 90 KELANTAN Kuala_Krai Bandar LOT_88A 139 Pertanian 111-C
resource:org.acme.model.owner#owner20 land20 588 NEGERI_SEMBILAN Tampin Bandar LOT_01A 140 Tiada 109-C
resource:org.acme.model.owner#owner21 land21 588 KEDAH Padang_Terap Pekan LOT_90E 139 Tanah 110-C
resource:org.acme.model.owner#owner22 land22 123 KEDAH Padang_Terap Pekan LOT_875 12,7222,0000 Tanah 111-C
resource:org.acme.model.owner#owner23 land23 150 KEDAH Sik Mukim LOT_44B 139 Tanah 111-C
resource:org.acme.model.owner#owner24 land24 150 PERLIS perlis Pekan LOT_01A 12,7222,0000 Tanah 109-C
resource:org.acme.model.owner#owner25 land25 175 SARAWAK kuching Bandar LOT_20B 250 Pertanian 109-C
resource:org.acme.model.owner#owner26 land26 70 SABAH kudat Bandar LOT_44B 24306.3928 Tiada 110-C
resource:org.acme.model.owner#owner27 land27 588 SELANGOR Klang Bandar LOT_88A 250 Tanah 110-C
resource:org.acme.model.owner#owner28 land28 30 Wilayah Kuala_Lumpur Pekan LOT_69C 140 Tanah 111-C
resource:org.acme.model.owner#owner29 land29 888 PAHANG Pekan Pekan LOT_44B 250 Bangunan 111-C
resource:org.acme.model.owner#owner30 land30 140 KELANTAN Machang Pekan LOT_44B 139 Tiada 111-C
resource:org.acme.model.owner#owner31 land31 175 NEGERI_SEMBILAN Port_Dickson Mukim LOT_44B 24306.3928 Tiada 111-C
resource:org.acme.model.owner#owner32 land32 150 PENANG Barat_Daya Pekan LOT_01A 139 Pertanian 111-C
resource:org.acme.model.owner#owner33 land33 50 KELANTAN Jeli Bandar LOT_20B 250 Bangunan 110-C
resource:org.acme.model.owner#owner34 land34 588 Wilayah Putrajaya Pekan LOT_69C 12,7222,0000 Bangunan 111-C
resource:org.acme.model.owner#owner35 land35 588 SABAH pantai_barat Bandar LOT_01A 140 Bangunan 110-C
resource:org.acme.model.owner#owner36 land36 123 Wilayah Kuala_Lumpur Mukim LOT_90E 250 Tanah 110-C
resource:org.acme.model.owner#owner37 land37 50 MELAKA Alor_Gajah Pekan LOT_875 1.2646 Tanah 109-C
resource:org.acme.model.owner#owner38 land38 140 PAHANG Pekan Bandar LOT_20B 24306.3928 Pertanian 111-C
resource:org.acme.model.owner#owner39 land39 90 Wilayah Putrajaya Bandar LOT_875 24306.3928 Tiada 111-C
resource:org.acme.model.owner#owner40 land40 50 PERAK Hilir_Perak Pekan LOT_44B 1.2646 Bangunan 110-C
resource:org.acme.model.owner#owner41 land41 50 TERENGGANU Hulu_Terengganu Bandar LOT_20B 1.2646 Tanah 109-C
resource:org.acme.model.owner#owner42 land42 50 PAHANG Kuantan Mukim LOT_44B 1.2646 Tanah 110-C
resource:org.acme.model.owner#owner43 land43 123 TERENGGANU Kuala_Nerus Bandar LOT_44B 140 Tiada 109-C
resource:org.acme.model.owner#owner44 land44 150 Wilayah Putrajaya Pekan LOT_69C 140 Tiada 109-C
resource:org.acme.model.owner#owner45 land45 123 TERENGGANU Hulu_Terengganu Pekan LOT_01A 250 Tiada 111-C
resource:org.acme.model.owner#owner46 land46 188 JOHOR Kluang Pekan LOT_20B 24306.3928 Pertanian 110-C
resource:org.acme.model.owner#owner47 land47 120 JOHOR Kulai Mukim LOT_90E 1.2646 Bangunan 110-C
resource:org.acme.model.owner#owner48 land48 70 NEGERI_SEMBILAN Jelebu Pekan LOT_20B 140 Bangunan 109-C
resource:org.acme.model.owner#owner49 land49 140 Wilayah Putrajaya Pekan LOT_69C 24306.3928 Tanah 111-C
resource:org.acme.model.owner#owner50 land50 888 KELANTAN Lojing Pekan LOT_90E 139 Tanah 110-C
