org.acme.model.owner 770162-45-2852 owner1 Jacob Wayne ideguy@gmail.com student 242437 0 4 
org.acme.model.owner 592497-61-7787 owner2 Craig Benny bigmauler@optonline.net student 242437 5 4 
org.acme.model.owner 648893-64-4959 owner3 Brad Teresa mosses@hotmail.com self_employed 529582 5 2 
org.acme.model.owner 338036-68-9792 owner4 Kent James choset@icloud.com self_employed 614147 0 0 
org.acme.model.owner 215416-83-7184 owner5 Judith Rafael whimsy@sbcglobal.net self_employed 577362 0 4 
org.acme.model.owner 341865-40-6038 owner6 Charlie Kendra kjetilk@comcast.net student 423368 1 3 
org.acme.model.owner 190789-54-9431 owner7 Jack Wilfred falcao@sbcglobal.net employee 423845 5 5 
org.acme.model.owner 688081-58-6269 owner8 Samantha Angelo north@icloud.com employee 264369 2 0 
org.acme.model.owner 034751-81-7278 owner9 Guillermo Kellie sherzodr@me.com student 182032 0 0 
org.acme.model.owner 954419-30-1128 owner10 Hector Dewey bahwi@sbcglobal.net employee 94635 2 1 
org.acme.model.owner 608921-94-6499 owner11 Tyrone Ed morain@att.net student 423845 3 5 
org.acme.model.owner 427094-25-6057 owner12 Edgar Wesley ilyaz@optonline.net student 423845 5 1 
org.acme.model.owner 061969-36-0811 owner13 Ernestine Dawn ullman@outlook.com employee 423368 2 2 
org.acme.model.owner 197832-75-5395 owner14 Mercedes Jerry privcan@hotmail.com self_employed 529582 2 2 
org.acme.model.owner 405163-19-9427 owner15 Roberta Alton bjornk@comcast.net employee 511885 1 3 
org.acme.model.owner 520856-60-0345 owner16 Angie Ben north@live.com self_employed 263152 4 0 
org.acme.model.owner 806298-37-0130 owner17 Chester Ollie mrobshaw@verizon.net employee 721978 4 4 
org.acme.model.owner 151946-01-2045 owner18 Terrence Roosevelt koudas@outlook.com self_employed 639180 4 1 
org.acme.model.owner 641117-29-9575 owner19 Winifred Elvira nimaclea@verizon.net student 153249 2 2 
org.acme.model.owner 169508-94-3046 owner20 Veronica Sheldon smpeters@comcast.net employee 153249 4 5 
org.acme.model.owner 454059-11-0073 owner21 Evan Heidi tokuhirom@att.net student 162166 2 2 
org.acme.model.owner 426687-72-8836 owner22 Ida Bethany openldap@live.com self_employed 614494 3 4 
org.acme.model.owner 105590-14-0563 owner23 Tommie Ada rsteiner@gmail.com self_employed 577362 4 3 
org.acme.model.owner 252122-50-0033 owner24 Paula Nancy thomasj@mac.com self_employed 263152 1 4 
org.acme.model.owner 703776-54-5578 owner25 Kelly Amber gamma@outlook.com self_employed 844511 4 3 
org.acme.model.owner 165567-38-5199 owner26 Hazel Irvin jesse@outlook.com student 264369 0 5 
org.acme.model.owner 233709-89-9846 owner27 Ted Jessie rhialto@verizon.net self_employed 529582 5 1 
org.acme.model.owner 107007-17-7691 owner28 Ricky Armando srour@comcast.net student 337235 1 4 
org.acme.model.owner 571504-29-0436 owner29 Julian Wanda hoangle@aol.com student 614494 4 1 
org.acme.model.owner 923199-95-8770 owner30 Ashley Marta jaxweb@comcast.net employee 423368 2 3 
org.acme.model.owner 491119-44-5642 owner31 Randolph Lillie nimaclea@mac.com employee 182032 4 4 
org.acme.model.owner 759149-69-6363 owner32 Moses Victoria rbarreira@me.com student 721978 3 3 
org.acme.model.owner 734227-32-2822 owner33 Angelica Danielle spadkins@yahoo.ca employee 423845 2 4 
org.acme.model.owner 639859-94-9285 owner34 Josephine Shelley rwelty@hotmail.com employee 263152 1 3 
org.acme.model.owner 294198-11-1894 owner35 Tim Maurice petersko@sbcglobal.net self_employed 639180 3 5 
org.acme.model.owner 787458-20-1385 owner36 Cecil Jordan jaffe@mac.com employee 242437 3 5 
org.acme.model.owner 263945-93-7776 owner37 Saul Nick syrinx@outlook.com student 577362 2 1 
org.acme.model.owner 064517-51-3550 owner38 Jessie Rachael oster@msn.com student 844511 4 0 
org.acme.model.owner 709697-92-2773 owner39 Edward Caleb nimaclea@sbcglobal.net self_employed 94635 2 3 
org.acme.model.owner 819742-34-1237 owner40 Arturo Gwendolyn seanq@outlook.com self_employed 639180 1 0 
org.acme.model.owner 113771-08-7185 owner41 Barry Gary pfitza@yahoo.com student 264369 3 2 
org.acme.model.owner 390443-58-8827 owner42 Jimmie Randall sassen@live.com student 844511 1 1 
org.acme.model.owner 584623-57-7290 owner43 Dorothy Monique arachne@gmail.com student 639180 1 5 
org.acme.model.owner 801192-10-1238 owner44 Tara Percy pthomsen@aol.com student 423368 5 2 
org.acme.model.owner 918106-63-4513 owner45 Drew Darryl hachi@outlook.com employee 251809 4 1 
org.acme.model.owner 231512-70-7525 owner46 Boyd Lana tlinden@yahoo.com employee 153249 5 5 
org.acme.model.owner 173122-44-2502 owner47 Ernesto Lowell carcus@yahoo.com employee 162166 1 0 
org.acme.model.owner 520092-53-5723 owner48 Shaun Joan laird@gmail.com student 182032 4 0 
org.acme.model.owner 044672-36-4917 owner49 Blake Eva mnemonic@me.com student 423368 2 5 
org.acme.model.owner 237671-39-4229 owner50 Frankie Geraldine pjacklam@yahoo.com student 614147 2 1 
