resource:org.acme.model.owner#owner0 land0 588 NEGERI_SEMBILAN Tampin Pekan LOT_20B 1.2646 Pertanian 110-C
resource:org.acme.model.owner#owner1 land1 30 JOHOR Daerah_Batu_Pahat Pekan LOT_875 140 Pertanian 109-C
resource:org.acme.model.owner#owner2 land2 140 KELANTAN Tanah_Merah Pekan LOT_01A 140 Tanah 109-C
resource:org.acme.model.owner#owner3 land3 123 PERAK Hilir_Perak Mukim LOT_44B 24306.3928 Pertanian 110-C
resource:org.acme.model.owner#owner4 land4 123 SARAWAK bintulu Bandar LOT_875 139 Tiada 109-C
resource:org.acme.model.owner#owner5 land5 140 NEGERI_SEMBILAN Jelebu Bandar LOT_90E 250 Bangunan 109-C
resource:org.acme.model.owner#owner6 land6 123 JOHOR Daerah_Mersing Pekan LOT_875 1.2646 Bangunan 109-C
resource:org.acme.model.owner#owner7 land7 123 KEDAH Kubang_Pasu Mukim LOT_20B 1.2646 Bangunan 109-C
resource:org.acme.model.owner#owner8 land8 120 JOHOR Daerah_Kota_Tinggi Mukim LOT_88A 24306.3928 Pertanian 109-C
resource:org.acme.model.owner#owner9 land9 123 KELANTAN Tanah_Merah Bandar LOT_69C 24306.3928 Tanah 109-C
resource:org.acme.model.owner#owner10 land10 128 KELANTAN Bachok Pekan LOT_875 139 Bangunan 109-C
resource:org.acme.model.owner#owner11 land11 123 KEDAH Daerah_Bandar_Baharu Pekan LOT_88A 250 Tiada 111-C
resource:org.acme.model.owner#owner12 land12 198 MELAKA Alor_Gajah Pekan LOT_20B 250 Bangunan 111-C
resource:org.acme.model.owner#owner13 land13 70 SARAWAK serian Pekan LOT_01A 250 Bangunan 109-C
resource:org.acme.model.owner#owner14 land14 70 PERAK Kinta Pekan LOT_01A 12,7222,0000 Pertanian 110-C
resource:org.acme.model.owner#owner15 land15 140 PENANG Seberang_Perai_Utara Mukim LOT_90E 24306.3928 Pertanian 110-C
resource:org.acme.model.owner#owner16 land16 120 SABAH sandakan Mukim LOT_44B 12,7222,0000 Tiada 111-C
resource:org.acme.model.owner#owner17 land17 30 KELANTAN Tanah_Merah Bandar LOT_01A 139 Pertanian 110-C
resource:org.acme.model.owner#owner18 land18 30 SABAH kudat Mukim LOT_90E 139 Tiada 111-C
resource:org.acme.model.owner#owner19 land19 175 SARAWAK kuching Bandar LOT_875 139 Bangunan 110-C
resource:org.acme.model.owner#owner20 land20 188 PAHANG Bera Pekan LOT_88A 139 Tiada 109-C
resource:org.acme.model.owner#owner21 land21 30 KELANTAN Kuala_Krai Pekan LOT_69C 139 Tiada 111-C
resource:org.acme.model.owner#owner22 land22 90 MELAKA Melaka_Tengah Mukim LOT_20B 1.2646 Bangunan 111-C
resource:org.acme.model.owner#owner23 land23 50 SELANGOR Hulu_Selangor Bandar LOT_20B 12,7222,0000 Bangunan 111-C
resource:org.acme.model.owner#owner24 land24 30 PERAK Manjung Pekan LOT_88A 250 Bangunan 111-C
resource:org.acme.model.owner#owner25 land25 30 PAHANG Jerantut Mukim LOT_90E 250 Tiada 109-C
resource:org.acme.model.owner#owner26 land26 30 Wilayah Labuan Mukim LOT_01A 24306.3928 Tiada 111-C
resource:org.acme.model.owner#owner27 land27 70 TERENGGANU Hulu_Terengganu Mukim LOT_01A 24306.3928 Tiada 109-C
resource:org.acme.model.owner#owner28 land28 198 NEGERI_SEMBILAN Rembau Pekan LOT_44B 140 Tanah 109-C
resource:org.acme.model.owner#owner29 land29 120 NEGERI_SEMBILAN Tampin Mukim LOT_01A 250 Tanah 110-C
resource:org.acme.model.owner#owner30 land30 70 PERLIS perlis Mukim LOT_44B 12,7222,0000 Pertanian 109-C
resource:org.acme.model.owner#owner31 land31 175 SABAH tawau Pekan LOT_44B 250 Tiada 111-C
resource:org.acme.model.owner#owner32 land32 70 PERLIS perlis Pekan LOT_69C 12,7222,0000 Tiada 109-C
resource:org.acme.model.owner#owner33 land33 30 SELANGOR Hulu_Langat Mukim LOT_69C 24306.3928 Tanah 109-C
resource:org.acme.model.owner#owner34 land34 588 MELAKA Melaka_Tengah Mukim LOT_44B 250 Bangunan 110-C
resource:org.acme.model.owner#owner35 land35 198 KELANTAN Bachok Mukim LOT_90E 140 Tanah 110-C
resource:org.acme.model.owner#owner36 land36 140 SABAH tawau Mukim LOT_90E 24306.3928 Pertanian 111-C
resource:org.acme.model.owner#owner37 land37 120 JOHOR Daerah_Segamat Mukim LOT_88A 139 Tanah 111-C
resource:org.acme.model.owner#owner38 land38 128 MELAKA Jasin Mukim LOT_90E 139 Bangunan 110-C
resource:org.acme.model.owner#owner39 land39 140 MELAKA Alor_Gajah Mukim LOT_88A 250 Bangunan 111-C
resource:org.acme.model.owner#owner40 land40 188 SABAH sandakan Bandar LOT_44B 140 Tiada 111-C
resource:org.acme.model.owner#owner41 land41 120 MELAKA Jasin Bandar LOT_88A 12,7222,0000 Pertanian 110-C
resource:org.acme.model.owner#owner42 land42 120 JOHOR Daerah_Muar Pekan LOT_875 1.2646 Pertanian 109-C
resource:org.acme.model.owner#owner43 land43 90 MELAKA Jasin Mukim LOT_88A 1.2646 Tanah 110-C
resource:org.acme.model.owner#owner44 land44 90 SARAWAK kapit Mukim LOT_875 1.2646 Bangunan 111-C
resource:org.acme.model.owner#owner45 land45 50 JOHOR Johor_Bahru Pekan LOT_01A 250 Bangunan 110-C
resource:org.acme.model.owner#owner46 land46 90 TERENGGANU Besut Bandar LOT_44B 24306.3928 Pertanian 109-C
resource:org.acme.model.owner#owner47 land47 128 PAHANG Bentong Pekan LOT_88A 250 Tiada 111-C
resource:org.acme.model.owner#owner48 land48 128 Wilayah Putrajaya Mukim LOT_90E 24306.3928 Bangunan 110-C
resource:org.acme.model.owner#owner49 land49 70 SABAH pedalaman Mukim LOT_88A 250 Tiada 111-C
resource:org.acme.model.owner#owner50 land50 70 SELANGOR Klang Pekan LOT_875 140 Tiada 109-C
